# spring-cloud-stargate

./: pom.xml
account-server/: pom.xml
account-server/src/main/java/spring/cloud/stargate/service/account/: Account.java  AccountRestController.java  AccountServiceServer.java
config-server/: pom.xml
config-server/src/main/java/spring/cloud/stargate/config/server/sample/: ConfigServerApp.java
eureka-server/: pom.xml
eureka-server/src/main/java/spring/cloud/stargate/eureka/server/: ServiceRegistrationServer.java
front-server/: pom.xml
front-server/src/main/java/spring/cloud/stargate/front/server/: CloudConfig.java  FrontServerApp.java  WebConfig.java
front-server/src/main/java/spring/cloud/stargate/front/server/account/: Account.java  AccountClient.java  AccountServiceConfig.java  WebAccountService.java  WebAccountsController.java
front-server/src/main/java/spring/cloud/stargate/front/server/product/: Product.java  ProductApiController.java  ProductClient.java  ProductClientController.java
front-server/src/test/java/spring/cloud/stargate/front/server/: InitConfigTest.java
spring-cloud-stargate-boot/: pom.xml
spring-cloud-stargate-boot/src/main/java/spring/cloud/stargate/client/: ClientExecutionInterceptor.java  MediaType.java  StargateClientBean.java
spring-cloud-stargate-boot/src/main/java/spring/cloud/stargate/client/annotation/: GET.java  GateClient.java  POST.java  Path.java
spring-cloud-stargate-boot/src/main/java/spring/cloud/stargate/client/config/: APIClientBean.java  ApiMetadata.java  ApiMetadataMap.java  ClientExecutionInterceptor.java  ClientInstanceInjectionBeanFactoryPostProcessor.java  HttpRequest.java
spring-cloud-stargate-boot/src/main/java/spring/cloud/stargate/client/metadata/: APIMetadataResolver.java  SpringCloudMetadataResolver.java
spring-cloud-stargate-boot/src/test/java/spring/cloud/stargate/client/: ClientTestApp.java  InitConfigTest.java  Product.java  ProductClient.java
spring-cloud-stargate-client-sample/: pom.xml
spring-cloud-stargate-client-sample/src/main/java/spring/cloud/stargate/client/sample/: ClientSampleApp.java  CloudConfig.java
spring-cloud-stargate-client-sample/src/main/java/spring/cloud/stargate/client/sample/product/: Product.java  ProductApiController.java  ProductClient.java
spring-cloud-stargate-client-sample/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-stargate-client-sample/src/test/java/spring/cloud/stargate/client/sample/: InitConfigTest.java
spring-cloud-stargate-config-client-sample/: pom.xml
spring-cloud-stargate-config-client-sample/src/main/java/spring/cloud/stargate/config/client/sample/: CloudConfig.java  ConfigClientApp.java  WebConfig.java
spring-cloud-stargate-config-client-sample/src/main/java/spring/cloud/stargate/config/client/sample/product/: Product.java  ProductApiController.java  ProductClient.java  SampleClientController.java
spring-cloud-stargate-config-client-sample/src/main/resources/: application.properties
spring-cloud-stargate-config-client-sample/src/test/java/spring/cloud/stargate/config/client/sample/: InitConfigTest.java
spring-cloud-stargate-config-server-sample/: pom.xml
spring-cloud-stargate-core/: pom.xml
spring-cloud-stargate-core/src/main/java/spring/cloud/stargate/client/annotation/: APIClient.java  Body.java  POST.java
spring-cloud-stargate-core/src/main/java/spring/cloud/stargate/client/config/: ClientInstanceInjectionBeanFactoryPostProcessor.java
spring-cloud-stargate-core/src/main/java/spring/cloud/stargate/client/runtime/: ClientExecutionInterceptor.java
